frontend broker-1
     bind *:9092
     mode tcp
        option tcplog
     default_backend broker-1
backend broker-1
     mode tcp
        server broker-1 broker-1:9092 check

frontend broker-2
     bind *:9093
     mode tcp
        option tcplog
     default_backend broker-2
backend broker-2
     mode tcp
        server broker-2 broker-2:9092 check

frontend broker-3
     bind *:9094
     mode tcp
        option tcplog
     default_backend broker-3
backend broker-3
     mode tcp
        server broker-3 broker-3:9092 check

